# java-training-practice

./: README.md
spring-mvc-practice/: pom.xml
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/: HelloController.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/binding/: ErrorResource.java  FieldErrorResource.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/controller/: CustomAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  ErrorHandlingController.java  UserController.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/dao/: UserDetailsDao.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/dao/impl/: UserDetailsDaoImpl.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/dto/: UserDTO.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/entities/: AbstractAuditableEntity.java  AuditorAwareImpl.java  Role.java  User.java  UserAttempts.java  UserRole.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/exception/: InvalidRequestException.java  WrongPasswordException.java  WrongUsernameException.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/handler/: LimitLoginAuthenticationProvider.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/repositories/: IRoleRepository.java  IUserAttemptsRepository.java  IUserRepository.java  IUserRoleRepository.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/response/: MessageResponse.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/service/: IUserAttemptsService.java  IUserRoleService.java  IUserService.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserAttemptsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/util/: BaseResponse.java  ResponseUtil.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/validator/: MatchingPassword.java  UniqueUsername.java  ValidEmail.java
spring-mvc-practice/src/main/java/vn/smartdev/javatrainingpractice/springmvcpractice/validator/impl/: MatchingPasswordValidator.java  UniqueUsernameValidator.java  ValidEmailValidator.java
spring-mvc-practice/src/main/resources/: logback.xml  messages.properties
spring-mvc-practice/src/main/test/vn/smartdev/javatrainingpractice/springmvcpractice/controller/: UserControllerTest.java
spring-mvc-practice/src/main/test/vn/smartdev/javatrainingpractice/springmvcpractice/service/: UserRoleServiceImplTest.java  UserServiceImplTest.java
spring-mvc-practice/src/main/test/vn/smartdev/javatrainingpractice/springmvcpractice/util/: UserControllerTestUtil.java  UserServiceTestUtil.java
spring-mvc-practice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
spring-mvc-practice/src/main/webapp/WEB-INF/layout/: main-tiles.xml
spring-mvc-practice/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  template.jsp
spring-mvc-practice/src/main/webapp/WEB-INF/pages/views/: 403.jsp  admin.jsp  hello.jsp  listUser.jsp  login.jsp  profile.jsp  signup.jsp
spring-mvc-practice/src/main/webapp/WEB-INF/resources/liquibase/: db.changeLog-database-1.0.xml  db.changeLog-database-1.1.xml  db.changeLog-database-1.2.xml  db.changeLog-database-1.3.xml  db.changeLog-database-1.4.xml  db.changeLog-database-1.5.xml  db.changeLog-database-1.6.xml  db.changeLog-database-1.7.xml  db.changeLog-database-1.8.xml  db.changeLog-database-1.9.xml  db.changeLog-database-2.0.xml  db.changeLog-database-2.1.xml  db.changeLog-database-2.2.xml  db.changeLog-database-2.3.xml  db.changeLog-database-2.4.xml  db.changeLog-database-2.5.xml  db.changeLog-database-2.6.xml  db.changeLog-database.xml  liquibase_database.properties
spring-mvc-practice/src/main/webapp/resources/css/: bootstrap.css  custom.css
spring-mvc-practice/src/main/webapp/resources/js/: angular-sanitize.js  angular.min.js  app.js
spring-mvc-practice/src/main/webapp/resources/js/controllers/: UserController.js
