<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.smartdev.javatrainingpractice</groupId>
  <artifactId>spring-mvc-practice</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring MVC Practice</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- Testing -->
    <mockito.version>1.8.5</mockito.version>
    <powermock.version>1.4.9</powermock.version>
    <junit.version>4.8.2</junit.version>
    <fest.assert.version>1.4</fest.assert.version>
    <hamcrest.core.version>1.3</hamcrest.core.version>
    <!-- Spring -->
    <spring.core.version>4.1.3.RELEASE</spring.core.version>
    <spring.securiry.core.version>3.2.5.RELEASE</spring.securiry.core.version>
    <spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
    <!-- Liquibase Core -->
    <liquibase.core.version>3.1.1</liquibase.core.version>
    <!-- MySQL -->
    <mysql.connector.java.version>5.1.35</mysql.connector.java.version>
    <!-- Hibernate -->
    <hibernate.core.version>4.2.2.Final</hibernate.core.version>
    <hibernate.entitymanager.version>4.2.2.Final</hibernate.entitymanager.version>
    <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
    <!-- jstl for jsp page -->
    <jstl.version>1.2</jstl.version>
    <!-- tiles -->
    <apache.tiles.version>2.2.1</apache.tiles.version>
    <!-- jackson -->
    <jackson.version>2.4.1</jackson.version>
    <!-- logback -->
    <logback.version>1.0.13</logback.version>
    <!-- java -->
    <javaee.version>6.0</javaee.version>
    <java.servlet.version>2.5</java.servlet.version>
  </properties>
  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest.assert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.core.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.securiry.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.securiry.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.securiry.core.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- Liquibase Core -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.core.version}</version>
    </dependency>
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.java.version}</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.entitymanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <!-- jstl for jsp page -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>${apache.tiles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>${apache.tiles.version}</version>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- java servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${java.servlet.version}</version>
    </dependency>
    <!-- logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>spring-mvc-practice</finalName>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.core.version}</version>
        <executions>
          <execution>
            <id>liquibase-database</id>
            <configuration>
              <propertyFile>src/main/webapp/WEB-INF/resources/liquibase/liquibase_database.properties</propertyFile>
              <changeLogFile>src/main/webapp/WEB-INF/resources/liquibase/db.changeLog-database.xml</changeLogFile>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
